#TwitterのAPIを使用するため、https://apps.twitter.com/ からconsumerKeyとaccessTokenの取得を行い、
#下記のxxxx部分に値を設定。その後クラスパスが通っている場所に配置する
oauth.consumerKey=xxxx
oauth.consumerSecret=xxxx
oauth.accessToken=xxxx
oauth.accessTokenSecret=xxxx
